DataSetsSourceFolder    = DataSets/
#DataSetsSourceFolder= W:/usr/nhoskeri/personal/TEP/course/17-655/Assignment/A1/SystemF/src/DataSets/
Source_1_fileName   = SubSetA.dat
Source_2_fileName   = SubSetB.dat

DataSetsSinkFolder    = DataSets/
#DataSetsSinkFolder  = W:/usr/nhoskeri/personal/TEP/course/17-655/Assignment/A1/SystemF/src/DataSets/
Sink_1_fileName     = LessThan10K.dat
Sink_2_fileName     = PressureWildPoints.dat
Sink_3_fileName     = OutputC.dat